{
  "name": "ai-token-calculator",
  "version": "1.0.0",
  "description": "Calculate token counts and costs for 50+ AI models in real-time",
  "author": "Fabian Bitzer <kontakt@bitzer-fabian.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicremo/aitokencalculator.git"
  },
  "homepage": "https://aitokencalculator.com",
  "keywords": [
    "ai",
    "token",
    "calculator",
    "llm",
    "gpt",
    "claude",
    "gemini",
    "nextjs",
    "typescript"
  ],
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "echo \"No tests configured yet\""
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.9.1",
    "next": "15.4.3",
    "next-intl": "^4.3.4",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
